{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Start Backend (FastAPI)",
      "type": "shell",
      "command": "python -m uvicorn backend.app.main:app --host 127.0.0.1 --port 8000 --reload",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "astra"
      }
    },
    {
      "label": "2. Start Frontend (React Vite)",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "astra"
      }
    },
    {
      "label": "3. Run Pytest Suite",
      "type": "shell",
      "command": "python -m pytest tests/",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
